.hero {
  height: 95vh;
  width: 100%;
  background-image: url("../images/header-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: 1024px) {
    height: 50vh;
  }
  @media (max-width: 768px) {
    height: 55vh;
  }
  @media (max-width: 600px) {
    height: 95vh !important;
  }
}

.mainSection {
  .grid {
    @include grid;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .left {
      margin-top: 170px;
      //   border: 1px solid black;
      padding: 20px 50px;

      @media (max-width: 1024px) {
        margin-top: 250px !important;
        padding: 20px;
      }
      @media (max-width: 768px) {
        margin-top: 170px !important;
        padding: 20px;
      }
      @media (max-width: 540px) {
        margin-top: 150px !important;
        padding: 20px;
      }
      @media (max-width: 510px) {
        margin-top: 100px !important;
        padding: 20px;
      }
      @media (max-width: 414px) {
        margin-top: 50px !important;
        padding: 20px;
      }
      h1 {
        @include textTransform;
        #{$c}: $color_4;
        font-size: $font_lg;
        font-family: $font_2;

        @media (max-width: 768px) {
          #{$c}: $color_4;
          font-size: $font-lg;
        }
        @media (max-width: 600px) {
          #{$c}: $color_3;
          font-size: $font-res-lg;
        }
      }
      p {
        font-size: $font-sm;
        font-family: $font_2;
        #{$c}: $color_2;
        margin: 20px 0px;
        @media (max-width: 1024px) {
          #{$c}: $color_5;
          width: 100%;
          line-height: 1.3rem;
          #{$f}-weight: 500;
          font-size: $font-res-sm;
        }
      }
    }
    .right {
      //   border: 1px solid black;
      @media (max-width: 768px) {
        display: none;
      }
      img {
        padding: 70px;
        @media (max-width: 1024px) {
          padding: 70px 20px;
        }
      }
    }
  }
}
